jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               resources/,\
               lib/,\
               icons/,\
               swing2swt.jar,\
               help/
source.. = src/
output.. = bin/
