jars.compile.order = .,\
                     library.jar
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               resources/,\
               library.jar,\
               lib/,\
               lib/sqlite-jdbc-3.30.1.jar,\
               icons/,\
               lib/fastjson2-2.0.15.jar,\
               lib/\u5DF2\u7ECF\u7ED3\u675F\u561E\uFF0C\u592A\u5931\u671B\u4E86\u6211\u8DF3/1.jar
source.library.jar = 
source.. = src/
output.. = bin/
