(Defdomain basic
   (

            (:operator (!E001 ?x ?y ?z)
             (    (rover ?x)  (waypoint ?y)  (waypoint ?z)
                  (can_traverse ?x ?y ?z)  (available ?x)  (at ?x ?y)
                  (visible ?y ?z) )
             ((at ?x ?y)) ((at ?x ?z)))
            (:operator (!E002 ?x ?s ?p)
             (    (rover ?x) (store ?s) (waypoint ?p) (at ?x ?p)
                  (at_soil_sample ?p) (equipped_for_soil_analysis ?x)
                  (store_of ?s ?x) (empty ?s))
             ((empty ?s) (at_soil_sample ?p))
             ((full ?s) (have_soil_analysis ?x ?p)))
            (:operator (!E003 ?x ?s ?p)
             (    (rover ?x) (store ?s) (waypoint ?p) (at ?x ?p)
                  (at_rock_sample ?p) (equipped_for_rock_analysis ?x)
                  (store_of ?s ?x) (empty ?s))
             ((empty ?s) (at_rock_sample ?p))
             ((full ?s) (have_rock_analysis ?x ?p)))
            (:operator (!E004 ?x ?y)
             (    (rover ?x) (store ?y) (store_of ?y ?x) (full ?y))
             ((full ?y)) ((empty ?y)))
            (:operator (!E005 ?r ?i ?t ?w)
             (    (rover ?r) (camera ?i) (objective ?t) (waypoint ?w)
                  (equipped_for_imaging ?r) (calibration_target ?i ?t)
                  (at ?r ?w) (visible_from ?t ?w) (on_board ?i ?r))
             nil ((C009d ?i ?r)))
            (:operator (!E006 ?r ?p ?o ?i ?m)
             (    (rover ?r) (waypoint ?p) (objective ?o) (camera ?i)
                  (mode ?m) (C009d ?i ?r) (on_board ?i ?r)
                  (equipped_for_imaging ?r) (supports ?i ?m)
                  (visible_from ?o ?p) (at ?r ?p))
             ((C009d ?i ?r)) ((have_image ?r ?o ?m)))
            (:operator (!E007 ?r ?l ?p ?x ?y)
             (    (rover ?r) (lander ?l) (waypoint ?p) (waypoint ?x)
                  (waypoint ?y) (at ?r ?x) (at_lander ?l ?y)
                  (have_soil_analysis ?r ?p) (visible ?x ?y)
                  (available ?r) (channel_free ?l))
             ((available ?r) (channel_free ?l))
             ((channel_free ?l) (communicated_soil_data ?p)
              (available ?r)))
            (:operator (!E008 ?r ?l ?p ?x ?y)
             (    (rover ?r) (lander ?l) (waypoint ?p) (waypoint ?x)
                  (waypoint ?y) (at ?r ?x) (at_lander ?l ?y)
                  (have_rock_analysis ?r ?p) (visible ?x ?y)
                  (available ?r) (channel_free ?l))
             ((available ?r) (channel_free ?l))
             ((channel_free ?l) (communicated_rock_data ?p)
              (available ?r)))
            (:operator (!E009 ?r ?l ?o ?m ?x ?y)
             (    (rover ?r) (lander ?l) (objective ?o) (mode ?m)
                  (waypoint ?x) (waypoint ?y) (at ?r ?x)
                  (at_lander ?l ?y) (have_image ?r ?o ?m)
                  (visible ?x ?y) (available ?r) (channel_free ?l))
             ((available ?r) (channel_free ?l))
             ((channel_free ?l) (communicated_image_data ?o ?m)
              (available ?r)))


(:method (C001 ?s ?rover)
Case1    ((empty ?s))
         ()
Case2    ()
         ((!E004 ?rover ?s))
)

;----------------------------------------------
(:operator (!E00A ?waypoint)
  ()
  ()
  ((visited ?waypoint)))

(:operator (!E00B ?waypoint)
  ()
  ((visited ?waypoint))
  ())

(:method (C002 ?rover ?to)
  ((at ?rover ?from))
  ((!E00A ?from)
     (C002 ?rover ?from ?to)
     (!E00B ?from))
)

(:method (C002 ?rover ?from ?to)
Case1    ((at ?rover ?to))
         ()
Case2    ((can_traverse ?rover ?from ?to)
         )
         ((!E001 ?rover ?from ?to))
Case3    ((waypoint ?mid)
          (can_traverse ?rover ?from ?mid)
          (not (visited ?mid))
         )
         ((!E001 ?rover ?from ?mid) (!E00A ?mid) (C002 ?rover ?mid ?to) (!E00B ?mid))
)

;----------------------------------------------

(:method (C003 ?rover ?waypoint)
     ((lander ?l)
          (at_lander ?l ?y)
          (visible ?x ?y))
         ((C002 ?rover ?x)
      (!E007 ?rover ?l ?waypoint ?x ?y))
)

(:method (C004 ?waypoint)
    ((waypoint ?waypoint)
     (rover ?rover)
         (store_of ?s ?rover)
         (equipped_for_soil_analysis ?rover)
    )
         ((C002 ?rover ?waypoint)
          (C001 ?s ?rover)
          (!E002 ?rover ?s ?waypoint)
      (C003 ?rover ?waypoint))
)

(:method (C005 ?rover ?waypoint)
     ((lander ?l)
          (at_lander ?l ?y)
          (visible ?x ?y))
         ((C002 ?rover ?x)
      (!E008 ?rover ?l ?waypoint ?x ?y))
)

(:method (C006 ?waypoint)
    ((waypoint ?waypoint)
     (rover ?rover)
         (equipped_for_rock_analysis ?rover)
         (store_of ?s ?rover)
    )
         ((C002 ?rover ?waypoint)
          (C001 ?s ?rover)
          (!E003 ?rover ?s ?waypoint)
      (C005 ?rover ?waypoint))
)

(:method (C007 ?rover ?objective ?mode)
     ((lander ?l)
          (at_lander ?l ?y)
          (visible ?x ?y))
         ((C002 ?rover ?x)
      (!E009 ?rover ?l ?objective ?mode ?x ?y))
)

(:method (C008 ?objective ?mode)
    ((objective ?objective)
         (equipped_for_imaging ?rover)
         (on_board ?camera ?rover)
         (supports ?camera ?mode)
         (visible_from ?objective ?waypoint)
    )
         ((C009 ?rover ?camera)
      (C002 ?rover ?waypoint)
          (!E006 ?rover ?waypoint ?objective ?camera ?mode)
      (C007 ?rover ?objective ?mode))
)

(:method (C009 ?rover ?camera)
    ((calibration_target ?camera ?objective)
         (visible_from ?objective ?waypoint)
    )
         ((C002 ?rover ?waypoint)
          (!E005 ?rover ?camera ?objective ?waypoint))
)

)
)
