(Defdomain basic
   (

            (:operator (!E001 ?x ?y ?z)
             (    (A003 ?x)  (A005 ?y)  (A005 ?z)
                  (A00F ?x ?y ?z)  (A013 ?x)  (A010 ?x ?y)
                  (A008 ?y ?z) )
             ((A010 ?x ?y)) ((A010 ?x ?z)))
            (:operator (!E002 ?x ?s ?p)
             (    (A003 ?x) (A004 ?s) (A005 ?p) (A010 ?x ?p)
                  (A009 ?p) (A018 ?x)
                  (A014 ?s ?x) (A015 ?s))
             ((A015 ?s) (A009 ?p))
             ((full ?s) (A01A ?x ?p)))
            (:operator (!E003 ?x ?s ?p)
             (    (A003 ?x) (A004 ?s) (A005 ?p) (A010 ?x ?p)
                  (A00A ?p) (A016 ?x)
                  (A014 ?s ?x) (A015 ?s))
             ((A015 ?s) (A00A ?p))
             ((full ?s) (A01B ?x ?p)))
            (:operator (!E004 ?x ?y)
             (    (A003 ?x) (A004 ?y) (A014 ?y ?x) (full ?y))
             ((full ?y)) ((A015 ?y)))
            (:operator (!E005 ?r ?i ?t ?w)
             (    (A003 ?r) (A006 ?i) (A007 ?t) (A005 ?w)
                  (A017 ?r) (A00D ?i ?t)
                  (A010 ?r ?w) (A00B ?t ?w) (A00E ?i ?r))
             nil ((C009d ?i ?r)))
            (:operator (!E006 ?r ?p ?o ?i ?m)
             (    (A003 ?r) (A005 ?p) (A007 ?o) (A006 ?i)
                  (A002 ?m) (C009d ?i ?r) (A00E ?i ?r)
                  (A017 ?r) (A00C ?i ?m)
                  (A00B ?o ?p) (A010 ?r ?p))
             ((C009d ?i ?r)) ((A01C ?r ?o ?m)))
            (:operator (!E007 ?r ?l ?p ?x ?y)
             (    (A003 ?r) (A001 ?l) (A005 ?p) (A005 ?x)
                  (A005 ?y) (A010 ?r ?x) (A011 ?l ?y)
                  (A01A ?r ?p) (A008 ?x ?y)
                  (A013 ?r) (A012 ?l))
             ((A013 ?r) (A012 ?l))
             ((A012 ?l) (A019 ?p)
              (A013 ?r)))
            (:operator (!E008 ?r ?l ?p ?x ?y)
             (    (A003 ?r) (A001 ?l) (A005 ?p) (A005 ?x)
                  (A005 ?y) (A010 ?r ?x) (A011 ?l ?y)
                  (A01B ?r ?p) (A008 ?x ?y)
                  (A013 ?r) (A012 ?l))
             ((A013 ?r) (A012 ?l))
             ((A012 ?l) (A01D ?p)
              (A013 ?r)))
            (:operator (!E009 ?r ?l ?o ?m ?x ?y)
             (    (A003 ?r) (A001 ?l) (A007 ?o) (A002 ?m)
                  (A005 ?x) (A005 ?y) (A010 ?r ?x)
                  (A011 ?l ?y) (A01C ?r ?o ?m)
                  (A008 ?x ?y) (A013 ?r) (A012 ?l))
             ((A013 ?r) (A012 ?l))
             ((A012 ?l) (A01E ?o ?m)
              (A013 ?r)))


(:method (C001 ?s ?ROVES)
Case1    ((A015 ?s))
         ()
Case2    ()
         ((!E004 ?ROVES ?s))
)

;----------------------------------------------
(:operator (!E00A ?WAYPOIN)
  ()
  ()
  ((A01F ?WAYPOIN)))

(:operator (!E00B ?WAYPOIN)
  ()
  ((A01F ?WAYPOIN))
  ())

(:method (C002 ?ROVES ?to)
  ((A010 ?ROVES ?from))
  ((!E00A ?from)
     (C002 ?ROVES ?from ?to)
     (!E00B ?from))
)

(:method (C002 ?ROVES ?from ?to)
Case1    ((A010 ?ROVES ?to))
         ()
Case2    ((A00F ?ROVES ?from ?to)
         )
         ((!E001 ?ROVES ?from ?to))
Case3    ((A005 ?mid)
          (A00F ?ROVES ?from ?mid)
          (not (A01F ?mid))
         )
         ((!E001 ?ROVES ?from ?mid) (!E00A ?mid) (C002 ?ROVES ?mid ?to) (!E00B ?mid))
)

;----------------------------------------------

(:method (C003 ?ROVES ?WAYPOIN)
     ((A001 ?l)
          (A011 ?l ?y)
          (A008 ?x ?y))
         ((C002 ?ROVES ?x)
      (!E007 ?ROVES ?l ?WAYPOIN ?x ?y))
)

(:method (C004 ?WAYPOIN)
    ((A005 ?WAYPOIN)
     (A003 ?ROVES)
         (A014 ?s ?ROVES)
         (A018 ?ROVES)
    )
         ((C002 ?ROVES ?WAYPOIN)
          (C001 ?s ?ROVES)
          (!E002 ?ROVES ?s ?WAYPOIN)
      (C003 ?ROVES ?WAYPOIN))
)

(:method (C005 ?ROVES ?WAYPOIN)
     ((A001 ?l)
          (A011 ?l ?y)
          (A008 ?x ?y))
         ((C002 ?ROVES ?x)
      (!E008 ?ROVES ?l ?WAYPOIN ?x ?y))
)

(:method (C006 ?WAYPOIN)
    ((A005 ?WAYPOIN)
     (A003 ?ROVES)
         (A016 ?ROVES)
         (A014 ?s ?ROVES)
    )
         ((C002 ?ROVES ?WAYPOIN)
          (C001 ?s ?ROVES)
          (!E003 ?ROVES ?s ?WAYPOIN)
      (C005 ?ROVES ?WAYPOIN))
)

(:method (C007 ?ROVES ?OBJECTIV ?mode)
     ((A001 ?l)
          (A011 ?l ?y)
          (A008 ?x ?y))
         ((C002 ?ROVES ?x)
      (!E009 ?ROVES ?l ?OBJECTIV ?mode ?x ?y))
)

(:method (C008 ?OBJECTIV ?mode)
    ((A007 ?OBJECTIV)
         (A017 ?ROVES)
         (A00E ?camera ?ROVES)
         (A00C ?camera ?mode)
         (A00B ?OBJECTIV ?WAYPOIN)
    )
         ((C009 ?ROVES ?camera)
      (C002 ?ROVES ?WAYPOIN)
          (!E006 ?ROVES ?WAYPOIN ?OBJECTIV ?camera ?mode)
      (C007 ?ROVES ?OBJECTIV ?mode))
)

(:method (C009 ?ROVES ?camera)
    ((A00D ?camera ?OBJECTIV)
         (A00B ?OBJECTIV ?WAYPOIN)
    )
         ((C002 ?ROVES ?WAYPOIN)
          (!E005 ?ROVES ?camera ?OBJECTIV ?WAYPOIN))
)

)
)
